# Secrets for QRadar SIEM
qradar_token: "place your qradar auth token here"

# Secrets for CP4S
cp4s_api_key: "place your cp4s platform (not soar) api key here"
cp4s_api_pw: "place your cp4s platform (not soar) api password here"